app/views/providers/_form.html.haml
= form_for(@provider) do |f|
  - if @provider.errors.any?
    #errorExplanation
      %h2
        = pluralize(@provider.errors.count, "error")
        prohibited
        this post from being saved:
      %ul
        - @provider.errors.full_messages.each do |msg|
          %li= msg
  .field
    名称
    %br/
    = f.text_field :name
  .field
    简介
    %br/
    = f.text_area :intro
  .field
    Logo
    \#{"(已上传#{@provider.logo_file_name})" if @provider.logo?}
    %br/
    = f.file_field :logo
  .actions
    = f.submit

app/views/providers/_form.html.erb
<%= form_for(@provider) do |f| %>
  <% if @provider.errors.any? %>
  <div id="errorExplanation">
    <h2><%= pluralize(@provider.errors.count, "error") %> prohibited
        this post from being saved:</h2>
    <ul>
    <% @provider.errors.full_messages.each do |msg| %>
      <li><%= msg %></li>
    <% end %>
    </ul>
  </div>
  <% end %>
 
  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :intro %><br />
    <%= f.text_area :intro%>
  </div>
  <div class="field">
    <%= f.label :logo_path %><br />
    <%= f.text_field :logo_path %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
