app/views/admins/index.html.erb
<p id="notice"><%= notice %></p>

<div class="page-header">
  <h1>管理员列表</h1>
</div>

<table class="table table-striped">
  <tr>
    <th class="span3">姓名</th>
    <th class="span3">学校</th>
    <th class="span1">是否可以跨学校？</th>
    <th class="span1">是否能够管理其它老师？</th>
    <th class="span1">是否是超级管理员？</th>
    <th class="span3"></th>
  </tr>
  
<% @admins.each do |a| %>
  <tr>
    <td><%=a.name %></td>
    <td><%=a.school.name %></td>
    <td><%=a.print_permission(:is_global) %></td>
    <td><%=a.print_permission(:is_manager) %></td>
    <td><%=a.print_permission(:is_super) %></td>
    <td><%= link_to_check '查看', c %></td>
  </tr>
<% end %>
</table>

<%= link_to_add '添加管理员', new_admin_path(:school_id => @school.id) %>

app/views/admins/index.html.haml
.page-header
  %h1 #{Admin.zh_name}列表
  %p
    %span.label.label-info 提示
    要添加#{Admin.zh_name}，请从学校页面中添加
%table.table.table-striped
  %tr
    %th.span3 姓名
    %th.span3 学校
    %th.span1 是否可以跨学校？
    %th.span1 是否能够管理其它老师？
    %th.span1 是否是超级管理员？
    %th.span3
  - @admins.each do |a|
    %tr
      %td= a.name
      %td= a.school.name
      %td= a.print_permission(:is_global)
      %td= a.print_permission(:is_manager)
      %td= a.print_permission(:is_super)
      %td= link_to_check '查看', a
