app/views/admins/registrations/new.html.haml
.page-header
  %h1 管理员注册
= form_for resource, :as => resource_name, :url => registration_path(resource_name), :html => {:class => "form-horizontal"} do |f|
  = devise_error_messages!
  %fieldset
    .control-group
      = f.label :username, "用户名", :class => "control-label"
      .controls
        = f.text_field :username, :class => "input-xlarge"
    .control-group
      = f.label :name, "姓名", :class => "control-label"
      .controls
        = f.text_field :name, :class => "input-xlarge"
    .control-group
      = f.label :password, "登录密码", :class => "control-label"
      .controls
        = f.password_field :password, :class => "input-xlarge"
    .control-group
      = f.label :password_confirmation, "密码确认", :class => "control-label"
      .controls
        = f.password_field :password_confirmation, :class => "input-xlarge"
    = f.submit "注册", :class => "btn btn-primary"

app/views/admins/registrations/new.html.erb
<div class="page-header">
  <h1>管理员注册</h1>
</div>


<%= form_for resource, :as => resource_name, :url => registration_path(resource_name), :html => {:class => "form-horizontal"} do |f| %>
  <%= devise_error_messages! %>

  <fieldset>
    <div class="control-group">
      <%= f.label :username, "用户名", :class => "control-label" %> 
      <div class="controls">
        <%= f.text_field :username, :class => "input-xlarge"%>
      </div>
    </div>
    <div class="control-group">
      <%= f.label :name, "姓名", :class => "control-label" %> 
      <div class="controls">
        <%= f.text_field :name, :class => "input-xlarge"%>
      </div>
    </div>
    <div class="control-group">
      <%= f.label :password, "登录密码", :class => "control-label" %> 
      <div class="controls">
        <%= f.password_field :password, :class => "input-xlarge"%>
      </div>
    </div>
    <div class="control-group">
      <%= f.label :password_confirmation, "密码确认", :class => "control-label" %> 
      <div class="controls">
        <%= f.password_field :password_confirmation, :class => "input-xlarge"%>
      </div>
    </div>
    <%= f.submit "注册", :class => "btn btn-primary" %>

  </fieldset>
<% end %>
