app/views/problems/show.html.erb
<p id="notice"><%= notice %></p>

<div class="page-header">
  <h1>编辑题目</h1>
  </br>
  <p><span class="label label-info">提示</span> 直接输入文字，数学公式使用键盘左上角的反引号包含起来（假设反引号为'），例如： 已知 'x/5 = 3'，求x</p>
</div>


<%= form_for @problem, :class => "form-horizontal" do |f| %>
  <h1 class="label label-inverse"><%= @problem.print_type %></h1>
  </br>
  <fieldset>
  
  <div id="problem-body" class="control-group">
    <%= f.text_area :body, :id => "problem-body-input", :class => "span6", :placeholder => "填写问题……", :rows => 6 %>
  </div>
  <div class="row control-group">
    <span id="problem-body-preview" class="well span6"></span>
  </div>
  
  <div class="control-group">
    <div id="answer" class="input-prepend">
      <span class="add-on">答案</span>
      <%= f.text_field :answer, :class => "span1" -%>
      <span class="help-inline">选择题填写选项（不区分大小写），填空题直接填写答案</span>
    </div>
  </div>
  
  <% if @problem.is_mc or @problem.is_mamc %>
  <div id="all-choices">
    <br/>
    <div class="page-header">
      <h3>选择题所有选项</h3>
    </div>
    <div id="choice-list">
    <%= f.fields_for :problem_choices do |builder| %>
      <%= render "problem_choice_fields", :f => builder %>
    <% end %>
    <%= link_to_add_problem_choice "添加选项", f %>
    </div>
  <% end %>
  <span style="display: none"><%= text_field_tag :quiz_activity_id, @quiz_activity.id %></span>
  <span style="display: none"><%= text_field_tag :section_id, @section_id %></span>
  
  <div class="form-actions">
    <%= submit_tag "保存", :class => 'btn btn-primary' %>
    <%= link_to "取消", quiz_activity_path(@quiz_activity, :section_id => @section_id), :class => 'btn'  %>
  </div>
  
  </fieldset>
<% end %>




<script type="text/x-mathjax-config;executed=true">
  MathJax.Hub.Config({
  extensions: ["asciimath2jax.js"],
  jax: ["input/AsciiMath","output/HTML-CSS"],
  tex2jax: {inlineMath: [["`","`"]]}
  });
</script>
<%= mathjax_tag :config => 'AM_HTMLorMML-full.js' %>

<script type="text/javascript">
  $("#problem-body-input").on("keyup", function() {
    var formulaInput = $(this).val();
    $('#problem-body-preview').text(formulaInput);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, $('#problem-body-preview').val]);
  });
  
  function bind_preview_to_problem_choice(e) {
    var formulaInput = $(e).val();
    var temp = $(e).parent().next().children().first();
    temp.text(formulaInput);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, temp.val]);
  };
  
  $(".problem_choice_body_field").on("keyup", function() {
    bind_preview_to_problem_choice(this);
  });
  
  function add_problem_choice_fields(link, content) {
    var new_id = new Date().getTime();
    var regexp = new RegExp("new_problem_choice", "g")
    $("#add_problem_choice_link").before(content.replace(regexp, new_id));
    $(".problem_choice_body_field").on("keyup", function() {
      bind_preview_to_problem_choice(this);
    });
  };
</script>

app/views/problems/show.html.haml
.page-header
  %h1 编辑题目
  %p
    %span.label.label-info 提示
    直接输入文字，数学公式使用键盘左上角的反引号包含起来（假设反引号为'），例如： 已知 'x/5 = 3'，求x
= form_for @problem, :class => "form-horizontal" do |f|
  %h1.label.label-inverse= @problem.print_type
  %fieldset
    #problem-body.control-group
      = f.text_area :body, :id => "problem-body-input", :class => "span6", :placeholder => "填写问题……", :rows => 6
    .row.control-group
      %span#problem-body-preview.well.span6
    .control-group
      #answer.input-prepend
        %span.add-on 答案
        - if @problem.is_mc
          = f.text_field :answer, :class => "span1"
          %span.help-inline 直接填写选项（不区分大小写）
        - if @problem.is_mamc
          = text_field_tag :answer1, @answers[0], :class => "span1"
          = text_field_tag :answer2, @answers[1], :class => "span1"
          = text_field_tag :answer3, @answers[2], :class => "span1"
          = text_field_tag :answer4, @answers[3], :class => "span1"
          %span.help-inline 可以填写多个答案选项（不区分大小写）
        - if @problem.is_fb
          = f.text_field :answer, :class => "span5"
          %span.help-inline 直接填写答案
    %br/
        
    .control-group
      = f.label :image, "附图 (例如几何图形)", :class=>"control-label"
      .controls
        - if @problem.image?
          = image_tag @problem.image.url
        - else
          = "暂无"
        %br/
        = f.file_field :image, :class => "input-xlarge"
    
    %br/    
    .control-group  
      = f.label :audio_file, "音频附件 (例如英语听力朗读)", :class=>"control-label"
      .controls
        - if @problem.audio_file?
          = link_to @problem.audio_file_file_name, @problem.audio_file.url
        - else
          = "暂无"
        %br/
        = f.file_field :audio_file, :class => "input-xlarge"  
    
    - if @problem.is_mc or @problem.is_mamc
      #all-choices
        %br/
        .page-header
          %h3 选择题所有选项
        #choice-list
          = f.fields_for :problem_choices do |builder|
            = render "problem_choice_fields", :f => builder
          = link_to_add_problem_choice "添加选项", f
    %span{:style => "display: none"}= text_field_tag :quiz_activity_id, @quiz_activity.id
    %span{:style => "display: none"}= text_field_tag :section_id, @section_id
    .form-actions
      = submit_tag "保存", :class => 'btn btn-primary'
      = link_to "取消", quiz_activity_path(@quiz_activity, :section_id => @section_id), :class => 'btn'
      
%script{:type => "text/x-mathjax-config;executed=true"}
  MathJax.Hub.Config({
  extensions: ["asciimath2jax.js"],
  jax: ["input/AsciiMath","output/HTML-CSS"],
  tex2jax: {inlineMath: [["`","`"]]}
  });
= mathjax_tag :config => 'AM_HTMLorMML-full.js'
:javascript
  $("#problem-body-input").on("keyup", function() {
    var formulaInput = $(this).val();
    $('#problem-body-preview').text(formulaInput);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, $('#problem-body-preview').val]);
  });
  
  function bind_preview_to_problem_choice(e) {
    var formulaInput = $(e).val();
    var temp = $(e).parent().next().children().first();
    temp.text(formulaInput);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, temp.val]);
  };
  
  $(".problem_choice_body_field").on("keyup", function() {
    bind_preview_to_problem_choice(this);
  });
  
  function add_problem_choice_fields(link, content) {
    var new_id = new Date().getTime();
    var regexp = new RegExp("new_problem_choice", "g")
    $("#add_problem_choice_link").before(content.replace(regexp, new_id));
    $(".problem_choice_body_field").on("keyup", function() {
      bind_preview_to_problem_choice(this);
    });
  };
