app/views/authors/_form.html.erb
<%= form_for(@author) do |f| %>
  <% if @author.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@author.errors.count, "error") %> prohibited this author from being saved:</h2>

      <ul>
      <% @author.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
	姓名<br />
    <%= f.text_field :name %>
  </div>
  
  <div class="field">
	国籍<br />
    <%= f.text_field :nationality %>
  </div>
  
  <div class="field">
	简介<br/>
    <%= f.text_area :intro %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/authors/_form.html.haml
= form_for(@author) do |f|
  - if @author.errors.any?
    #error_explanation
      %h2
        = pluralize(@author.errors.count, "error")
        prohibited this author from being saved:
      %ul
        - @author.errors.full_messages.each do |msg|
          %li= msg
  .field
    姓名
    %br/
    = f.text_field :name
  .field
    国籍
    %br/
    = f.text_field :nationality
  .field
    简介
    %br/
    = f.text_area :intro
  .actions
    = f.submit
