app/views/users/new.html.erb
<p id="notice"><%= notice %></p>

<div class="page-header">
  <h1>创建新<%=@user.print_type %>用户</h1>
</div>

<%= form_for @user, :html => {:class => "form-horizontal"} do |f| %>
  <% if @user.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@user.errors.count, "error") %> prohibited this user from being saved:</h2>
      <ul>
      <% @user.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>
  
  <fieldset>
    <%=hidden_text_field :user_type, @user.user_type %>
    <% if @user.user_type = "student" %>
      <%=hidden_text_field :class_id, @user.classroom_id %>
    <% else if @user.user_type = "teacher" %>
      <%=hidden_text_field :school_id, @user.school_id %>
    <% end %>
    <div class="control-group">
      <%= f.label :name, "姓名", :class => "control-label" %> 
      <div class="controls">
        <%= f.text_field :name, :class => "input-xlarge"%>
      </div>
    </div>
    <div class="control-group">
      <%= f.label :birthday, "生日", :class => "control-label" %> 
      <div class="controls">
        <%= f.text_field :birthday, :class => "input-xlarge"%>
        <span class="help-inline">请按照这样的格式填写“1985.8.15”</span>
      </div>
    </div>
    <div class="form-actions">
      <%= f.submit "添加", :class => "btn btn-primary" %>
      <%= link_to "取消", :class => "btn" %>
    </div>
  </fieldset>
<% end %>

app/views/users/new.html.haml
%p#notice= notice
.page-header
  %h1
    创建新#{@user.print_type}用户
= form_for @user, :html => {:class => "form-horizontal"} do |f|
  - if @user.errors.any?
    #error_explanation
      %h2
        = pluralize(@user.errors.count, "error")
        prohibited this user from being saved:
      %ul
        - @user.errors.full_messages.each do |msg|
          %li= msg
  %fieldset
    = f.hidden_field :user_type
    - if @user.user_type == "student"
      = f.hidden_field :classroom_id
    - elsif @user.user_type == "teacher"
      = f.hidden_field :school_id
    .control-group
      = f.label :name, "姓名", :class => "control-label"
      .controls
        = f.text_field :name, :class => "input-xlarge"
    .control-group
      = f.label :birthday, "生日", :class => "control-label"
      .controls
        = f.text_field :birthday, :class => "input-xlarge"
        %span.help-inline 请按照这样的格式填写“1985.8.15”
    .form-actions
      = f.submit "创建", :class => "btn btn-primary"
      = link_to "取消", school_path(params[:school_id]), :class => "btn"
