app/views/sections/_form.html.erb
<%= form_for(@section) do |f| %>
  <% if @section.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@section.errors.count, "error") %> prohibited this section from being saved:</h2>

      <ul>
      <% @section.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name, "小节名称" %><br />
    <%= f.text_field :name %>
  </div>
  <div class="field" style="display: none">
    <%= f.text_field :lesson_id, :value => params[:lesson_id] %>
  </div>
  <div class="field", "小节重点笔记">
    <%= f.label :description %><br />
    <%= f.text_area :description %>
  </div>
  <div class="actions">
    <%= f.submit :value => "创建" %>
  </div>
<% end %>

app/views/sections/_form.html.haml
= form_for(@section) do |f|
  - if @section.errors.any?
    #error_explanation
      %h2
        = pluralize(@section.errors.count, "error")
        prohibited this section from being saved:
      %ul
        - @section.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :name, "小节名称"
    %br/
    = f.text_field :name
  .field{:style => "display: none"}
    = f.text_field :lesson_id, :value => params[:lesson_id]
  <div class="field", "小节重点笔记">
  \#{f.label :description}
  %br/
  = f.text_area :description
  .actions
    = f.submit
