app/views/sections/_list_activity_table.html.haml
= javascript_include_tag params[:controller]
.row
  .span2
    %h3 #{Activity.zh_name}列表
%table.table.table-striped
  %tr
    %th.span1
      %abbr.initialism{:title => "单击后输入数字以改变顺序，刷新后重新排序"} 顺序
    %th.span1 类型
    %th.span6 名称
    %th.span2
    %th.span2
  - @activities.each do |a|
    %tr
      - next if a.destroyed?
      %td= best_in_place @section.get_section_component(a), :seq, :type => :input
      %td
        %span.label= a.type_name
      %td= a.name
      - prefix = (a.tipe == "quiz") ? "" : "edit_"
      %td= link_to_check '查看', self.send("#{prefix}#{a.tipe}_activity_path", a, :section_id => @section.id)
      %td= link_to_delete '删除', a, confirm: "确定要删除这个#{Activity.zh_name}吗？", method: :delete
.btn-group
  %button.btn.btn-success 添加环节
  %button.btn.btn-success.dropdown-toggle{"data-toggle" => "dropdown"}
    %span.caret
  %ul.dropdown-menu
    - Activity::TYPE_TO_NAME.each do |t|
      %a{:onclick => "insertNewActivityForm('#{t.first}')"}= t.second

app/views/sections/_list_activity_table.html.erb
<%= javascript_include_tag params[:controller] %>

<div class="row">
  <div class="span2">
    <h3>环节列表</h3>
  </div>
</div>
  
<table class="table table-striped">
	<tr>
		<th class="span1">序号</th>
		<th class="span1">类型</th>
		<th class="span6">名称</th>
		<th class="span2"></th>
		<th class="span2"></th>
	</tr>

  <% order = 0 %>
	<% @activities.each do |a| %>
	<tr>
		<% next if a.destroyed?%>
		<% order = order + 1 %>
		<td><%= order %></td>
		<td><span class="label"><%= a.type_name%></span></td>
		<td><%= a.name %></td>
		<% prefix = (a.tipe == "quiz") ? "" : "edit_" %>
    <td><%= link_to_check '查看', self.send("#{prefix}#{a.tipe}_activity_path", a, :section_id => @section.id) %></td>			
		<td><%= link_to_delete '删除', a, confirm: '确定要删除这个环节吗？', method: :delete %></td>
	</tr>
	<% end %>
</table>

<div class="btn-group">
  <button class="btn btn-success">添加环节</button>
  <button class="btn btn-success dropdown-toggle" data-toggle="dropdown">
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu">
    <% Activity::TYPE_TO_NAME.each do |t| %>
      <a onclick="insertNewActivityForm('<%=t.first%>')"><%=t.second %></a>
    <% end %>
  </ul>
</div>
