app/views/sections/show.html.haml
= render :partial => "shared/breadcrumb_curriculum", :locals => { :item => @section }
%p#notice
  = notice
.page-header
  %h1
    = best_in_place @section, :name, :type => :input
    %span.label 小节
%dl.dl-horizontal
  %dt 所属章节
  %dd= link_to @lesson.name, lesson_path(@lesson)
  %dt 重点笔记
  %dd= best_in_place @section, :description, :type => :textarea
.row
  .span2
    = link_to_back '返回章节', lesson_path(@lesson)
%br/
%br/
%br/
= render 'list_activity_table'
%br/
#newActivityForm
%br/
%br/
%br/
= render 'edge_edit'
:javascript
  function insertNewActivityForm(type, order) {
    $("#newActivityForm").hide();
    $("#newActivityForm").load("../activities/add_form", {type: type, section_id:  @section.id });
    $("#newActivityForm").show();
  };

app/views/sections/show.html.erb
<%= render :partial => "shared/breadcrumb_curriculum", :locals => { :item => @section } %>

<p id="notice">
	<%= notice %>
</p>

<div class="page-header">
  <h1>
    <%= best_in_place @section, :name, :type => :input %>
    <span class="label">小节</span>
  </h1>
</div>

<dl class="dl-horizontal">
  <dt>所属章节</dt>
  <dd><%= link_to @lesson.name, lesson_path(@lesson) %></dd>
  <dt>重点笔记</dt>
  <dd><%= best_in_place @section, :description, :type => :textarea %></dd>
</dl>

<div class="row">
  <div class="span2">
    <%= link_to_back '返回章节', lesson_path(@lesson) %>
  </div>
</div>

<br/>
<br/>
<br/>

<%= render 'list_activity_table'%>
<br/>
<div id="newActivityForm">
</div>

<br/>
<br/>
<br/>

<%= render 'edge_edit'%>



<script type="text/javascript">
  function insertNewActivityForm(type, order) {
    $("#newActivityForm").hide();
    $("#newActivityForm").load("../activities/add_form", {type: type, section_id: <%= @section.id %>});
    $("#newActivityForm").show();
  };
</script>
