app/views/edges/_form.html.haml
= form_for(@edge) do |f|
  - if @edge.errors.any?
    #error_explanation
      %h2
        = pluralize(@edge.errors.count, "error")
        prohibited this edge from being saved:
      %ul
        - @edge.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :from_id
    %br/
    = f.number_field :from_id
  .field
    = f.label :to_id
    %br/
    = f.number_field :to_id
  .field
    = f.label :condition
    %br/
    = f.text_field :condition
  .field
    Section:
    \#{@edge.section_id}
  .actions
    = f.submit

app/views/edges/_form.html.erb
<%= form_for(@edge) do |f| %>
  <% if @edge.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@edge.errors.count, "error") %> prohibited this edge from being saved:</h2>

      <ul>
      <% @edge.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :from_id %><br />
    <%= f.number_field :from_id %>
  </div>
  <div class="field">
    <%= f.label :to_id %><br />
    <%= f.number_field :to_id %>
  </div>  
  <div class="field">
    <%= f.label :condition %><br />
    <%= f.text_field :condition %>
  </div>
  
  <div class="field">
  	Section:     
    <%= @edge.section_id %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
