app/views/lessons/show.html.haml
= render :partial => "shared/breadcrumb_curriculum", :locals => { :item => @lesson }
%p#notice
  = notice
.page-header
  %h1
    = best_in_place @lesson, :name, :type => :input
    %span.label= Lesson.zh_name
.row
  .span6
    %dl.dl-horizontal
      %dt 所属单元
      %dd= link_to @lesson.chapter.name, chapter_path(@lesson.chapter)
      %dt 章节概述
      %dd
        = best_in_place @lesson, :description, :type => :textarea
.row
  .span2
    = link_to_back '返回单元', chapter_path(@lesson.chapter)
%br/
%br/
%br/
%h3 小节列表
%table.table.table-striped
  %tr
    %th.span3 名称
    %th.span5 重点笔记
    %th.span2
    %th.span2
  - @lesson.sections.each do |s|
    %tr
      %td= best_in_place s, :name, :type => :input
      %td= best_in_place s, :description, :type => :textarea
      %td= link_to_check '查看 ', s
      %td= link_to_delete '删除', s, confirm: '确定要删除此章节吗？', method: :delete
= link_to_add '创建小节', new_section_path(:lesson_id => @lesson.id)

app/views/lessons/show.html.erb
<%= render :partial => "shared/breadcrumb_curriculum", :locals => { :item => @lesson } %>

<p id="notice">
  <%= notice %>
</p>

<div class="page-header">
  <h1>
    <%= best_in_place @lesson, :name, :type => :input %>
    <span class="label"><%= Lesson.zh_name %></span>
  </h1>
</div>


<div class="row">
  <div class="span6">
    <dl class="dl-horizontal">
      <dt>所属单元</dt>
      <dd><%= link_to @lesson.chapter.name, chapter_path(@lesson.chapter) %></dd>
      <dt>章节概述</dt>
      <dd><%= best_in_place @lesson, :description, :type => :textarea %></span></dd>
    </dl>
  </div>
</div>

<div class="row">
  <div class="span2">
    <%= link_to_back '返回单元', chapter_path(@lesson.chapter) %>
  </div>
</div>

<br/>
<br/>
<br/>

<h3>小节列表</h3>

<table class="table table-striped">
  <tr>
    <th class="span3">名称</th>
    <th class="span7">重点笔记</th>
    <th class="span1"></th>
    <th class="span1"></th>
  </tr>
  
<% @lesson.sections.each do |s| %>
  <tr>
    <td><%= best_in_place s, :name, :type => :input %></td>
    <td><%= best_in_place s, :description, :type => :textarea %></td>
    <td><%= link_to_check '查看 ', s %></td>
    <td><%= link_to_delete '删除', s, confirm: '确定要删除此章节吗？', method: :delete %></td>
  </tr>
<% end %>
</table>

<%= link_to_add '创建小节', new_section_path(:lesson_id => @lesson.id) %>
