app/views/chapters/_form.html.haml
= form_for(@chapter) do |f|
  - if @chapter.errors.any?
    #error_explanation
      %h2
        = pluralize(@chapter.errors.count, "error")
        prohibited this chapter from being saved:
      %ul
        - @chapter.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :name, "单元名称"
    %br/
    = f.text_field :name
  .field{:style => "display: none"}
    = f.text_field :course_id, :value => params[:course_id]
  .field
    = f.label :description, "概述"
    %br/
    = f.text_area :description
  .actions
    = f.submit :value => "创建"

app/views/chapters/_form.html.erb
<%= form_for(@chapter) do |f| %>
  <% if @chapter.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@chapter.errors.count, "error") %> prohibited this chapter from being saved:</h2>

      <ul>
      <% @chapter.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name, "单元名称" %><br />
    <%= f.text_field :name %>
  </div>
  <div class="field" style="display: none">
    <%= f.text_field :course_id, :value => params[:course_id] %>
  </div>
  <div class="field">
    <%= f.label :description, "概述" %><br />
    <%= f.text_area :description %>
  </div>
  <div class="actions">
    <%= f.submit :value => "创建" %>
  </div>
<% end %>
