app/views/book_collections/_form.html.erb
<%= form_for(@book_collection) do |f| %>
  <% if @book_collection.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@book_collection.errors.count, "error") %> prohibited this book_collection from being saved:</h2>

      <ul>
      <% @book_collection.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :title %><br />
    <%= f.text_field :title %>
  </div>
  <div class="field">
    <%= f.label :intro %><br />
    <%= f.text_area :intro %>
  </div>
  <div class="field">
    <%= f.label :cover_m_path %><br />
    <%= f.text_field :cover_m_path %>
  </div>
  <div class="field">
    <%= f.label :cover_s_path %><br />
    <%= f.text_field :cover_s_path %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/book_collections/_form.html.haml
= form_for(@book_collection) do |f|
  - if @book_collection.errors.any?
    #error_explanation
      %h2
        = pluralize(@book_collection.errors.count, "error")
        prohibited this book_collection from being saved:
      %ul
        - @book_collection.errors.full_messages.each do |msg|
          %li= msg
  .field
    标题
    %br/
    = f.text_field :title
  .field
    简介
    %br/
    = f.text_area :intro
  .field
    封面(中)
    \#{"(已上传#{@book_collection.cover_m_file_name})" if @book_collection.cover_m?}
    %br/
    = f.file_field :cover_m
  .field
    封面(小)
    \#{"(已上传#{@book_collection.cover_s_file_name})" if @book_collection.cover_s?}
    %br/
    = f.file_field :cover_s
  .actions
    = f.submit
