app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>阳光书屋管理界面</title>

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->

  <%= stylesheet_link_tag "application", :media => "all" %>
  <%= csrf_meta_tags %>
  <%= javascript_include_tag "application" %>
</head>

<body>

<%#= render :partial => 'layouts/bg_script'
%>

<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      
      <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
      <a class="brand" href="#"> 阳光书屋</a>
      <div class="container nav-collapse">
      	<ul class="nav">	
      		<li><%= link_to '科目总览', :controller => "/subjects", :action => "all_subject"%></li>
      		<li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">课外资源<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><%= link_to '书籍', books_path%></li>
              <li><%= link_to '书籍合集', book_collections_path%></li>
              <li><%= link_to '作者', authors_path%></li>
              <li class="divider"></li>
              <li><%= link_to '视频合集', video_collections_path%></li>
              <li class="divider"></li>
              <li><%= link_to '音频合集', audio_collections_path%></li>
              <li class="divider"></li>
              <li><%= link_to '标签', tags_path%></li>
            </ul>
          </li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">其它<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><%= link_to '提供者', providers_path%></li>
            </ul>
          </li>

      		<% if admin_signed_in? and current_admin.is_super %>
        		<li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">管理选项<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><%= link_to '用户列表', users_path %></li>
                <li><%= link_to '管理员列表', admins_path %></li>
                <li><%= link_to '学校列表', schools_path%></li>
                <li><%= link_to 'APK列表', apks_path%></li>
              </ul>
            </li>
      		<% end %>
      	</ul>
      	
      	<ul class="nav pull-right">
          <% if admin_signed_in? %>
            <li><%= link_to current_admin.name, current_admin %></li>
            <li><%= link_to "登出", destroy_admin_session_path, :method => :delete %></li>
          <% else %>
            <li><%= link_to "登录", new_admin_session_path %></li>
            <li><%= link_to "注册", new_admin_registration_path %></li>
      	  <% end %>
      	</ul>
      </div>
      
    </div>
  </div>
</div>

<div class="container">
  <%= yield %>
  <footer class="footer">
    <p>&copy; Sunshine Library 2012</p>
  </footer>
</div>

<!--
<div id="cvs">
  <div>
  <canvas id="processing-canvas" style="image-rendering"> </canvas>
  </div>
</div>
-->


</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:charset => "UTF-8", :content => "text/html", "http-equiv" => "Content-Type"}/
    %meta{:content => "IE=Edge,chrome=1", "http-equiv" => "X-UA-Compatible"}
      %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}
        %title 阳光书屋管理界面
        / Le HTML5 shim, for IE6-8 support of HTML elements
        /[if lt IE 9]
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        = stylesheet_link_tag "application", :media => "all"
        = csrf_meta_tags
        = javascript_include_tag "application"
  %body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          %a.btn.btn-navbar{"data-target" => ".nav-collapse", "data-toggle" => "collapse"}
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.brand{:href => "#"} 阳光书屋
          .container.nav-collapse
            %ul.nav
              %li= link_to '科目总览', :controller => "/subjects", :action => "index"
              %li.dropdown
                %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
                  课外资源
                  %b.caret
                %ul.dropdown-menu
                  %li= link_to '书籍', books_path
                  %li= link_to '书籍合集', book_collections_path
                  %li= link_to '作者', authors_path
                  %li.divider
                  %li= link_to '视频合集', video_collections_path
                  %li.divider
                  %li= link_to '音频合集', audio_collections_path
                  %li.divider
                  %li= link_to '标签', tags_path
              %li.dropdown
                %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
                  其它
                  %b.caret
                %ul.dropdown-menu
                  %li= link_to '提供方', providers_path
              - if admin_signed_in? and (current_admin.is_super or current_admin.is_global)
                %li.dropdown
                  %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
                    管理选项
                    %b.caret
                  %ul.dropdown-menu
                    - if current_admin.is_super or current_admin.is_global
                      %li= link_to '管理学校', schools_path
                    - if current_admin.is_super
                      %li= link_to '管理应用', apks_path
                      %li= link_to '管理机器', machines_path
                      %li= link_to '管理机器类型', machine_types_path
                      %li= link_to '下载权限列表', download_permissions_path
                      %li.divider
                      %li= link_to '批量创建用户', {:controller => 'users', :action => 'batch_new'}
              - if admin_signed_in?
                %li.dropdown
                  %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
                    我的…
                    %b.caret
                  %ul.dropdown-menu
                    %li= link_to '学校', current_admin.school
            %ul.nav.pull-right
              - if admin_signed_in?
                %li= link_to current_admin.name, current_admin
                %li= link_to "登出", destroy_admin_session_path, :method => :delete
              - else
                %li= link_to "登录", new_admin_session_path
    .container
      - if flash[:notice]
        .alert.alert-success
          %button.close{"data-dismiss" => "alert", :type => "button"} ×
          %strong> 好消息！
          = flash[:notice]
      - if flash[:error]
        .alert.alert-error
          %button.close{"data-dismiss" => "alert", :type => "button"} ×
          %strong> 出错啦！
          = flash[:error]
      = yield
    %footer.footer
      .container
        %p.pull-right &copy; 阳光书屋 2012
        %p 反馈建议？请<a href="mailto:feedback@sunshine-library.org">发邮件</a>给我们
      /
        <div id="cvs">
        <div>
        <canvas id="processing-canvas" style="image-rendering"> </canvas>
        </div>
        </div>
